/**index.wxss**/

.container {
  background: #f2f2f2;
  padding-bottom: 40rpx;
}

.agent-wrap {
  background: #fff;
  padding: 30rpx 50rpx;
  box-shadow: 0rpx 4rpx 8rpx #e0e0e0;
  display: flex;
  margin-bottom: 20rpx;
  flex-wrap: wrap;
}

.star-wrap {
  display: flex;
  align-items: center;
  flex: 1 1 100%;
  margin: 10rpx 0; 
}

.star-wrap>view {
  margin-right: 20rpx;
}

.star-icon {
  width: 45rpx;
  height: 45rpx;
  margin: 0 10rpx;
}

.comment-wrap {
  background: #fff;
}

.text-wrap {
  position: relative;
  padding: 35rpx 30rpx;
}

.text-box {
  height: 220rpx !important;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 20rpx 60rpx 20rpx;
  border: 1px solid #dcdcdc;
  border-radius: 10rpx;
}

.text-tip {
  position: absolute;
  right: 90rpx;
  font-size: 30rpx;
  top: 210rpx;
}

.btn-wrap {
  margin-top: 100rpx;
  padding: 0 30rpx;
}
