<!--看房记录-->
<view class="container">
<scroll-view class="scroll" scroll-y bindscrolltolower="scroll">
  <view class="record-cell" wx:for="{{record_list}}">
    <view class="cell-header">
      <image src="{{'https://'+item.headlike}}"></image>
      <view class="cell-header-info">
        <view>
          <text>{{item.name}}</text>
          <button class="btn-default">经纪人</button>
        </view>
        <view>
          <image src="../../images/phone.png"></image>
          <text bindtap="toPhone" data-phone="{{item.phone}}">{{item.phone}}</text>
        </view>
      </view>
    </view>
    <view class="cell-body">
      <image src="{{'https://'+item.avatar}}"></image>
      <view class="house-info">
        <text>{{item.title}}</text>
        <text>{{item.address}}</text>
        <view>
          <text>{{item.area}} m² | {{item.village}}</text>
          <text class="house-info-price"><text class="price">{{item.price}}</text>万元</text>
        </view>
      </view>
    </view>
    <button wx:if="{{item.is_comment=='2'}}" data-id="{{item.id}}" class="btn-default" bindtap="toComment">评价经纪人</button>
    <button wx:else class="btn-default">已评价</button>
  </view></scroll-view>
</view>