.container {
  position: relative;
}
.cm-input-item {
  padding: 0 30rpx;
  position: relative;
  height: 115rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 1px solid #f2f2f2;
}
.cm-input-item .cm-input{
  width: 370rpx;
  box-sizing: border-box;
  padding: 0 15rpx;
}
.cm-input-name {
  width: 170rpx;
  padding-right: 10rpx;

}
.cm-radio-text {
  width: 60%;
}
.cm-radio-group {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.btn-wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 30rpx 20rpx 20rpx;
  position: absolute;
  bottom:0;

}
.tip-text {
  position: relative;
  padding: 20rpx 70rpx 20rpx 100rpx;
  color: #999;
  align-items: center;
  display: flex;
  font-size: 24rpx;

}