<!--我要放盘-->
<!--
  小区   quart
  面积   area
  售价   price
  年份   year
  房型 roomData
  楼层 floorData
  朝向 directionData
  佣金 check
  地址 address
  房源特色 supportList
  装修类型 typeList
  图片   imgList
  描述   comment



-->
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="cm-input-item">
      <text class="cm-input-name">标题</text>
      <input type="text" value="{{proname}}" name="proname" class="cm-input" placeholder-class="input-default" placeholder="请输入房源信息标题" />
    </view>
    <view class="cm-input-item">
      <text class="cm-input-name">小区</text>
      <input type="text" value="{{quart}}" name="quart" class="cm-input" placeholder-class="input-default" placeholder="请填写所属小区" />
    </view>
    <view class="cm-input-item">
      <text class="cm-input-name">面积</text>
      <input type="text" value="{{area}}" name="area" class="cm-input" placeholder-class="input-default" placeholder="请填写房源的建筑面积" />
    </view>
    <view class="cm-input-item">
      <text class="cm-input-name">售价</text>
      <input type="digit" value="{{price}}" name="price" class="cm-input" bindinput="priceChange" placeholder-class="input-default" placeholder="请填写您的期望成交价" />
      <text class="cm-color">万元</text>
    </view>
    <view class="cm-input-item">
      <text class="cm-input-name">单价</text>
      <input type="digit" value="{{fprice}}" name="fprice" class="cm-input" bindinput="priceChange" placeholder-class="input-default" placeholder="请输入单价" />
      <text class="cm-color">元/㎡</text>
    </view>
    <view class="cm-input-item">
      <text class="cm-input-name">年份</text>
      <picker bindchange="yearChange" name='year' fields='year' mode="date" class="cm-input" value="{{time}}" start="1900-01-01" end="2099-01-01">

        <input name="time" type="text" placeholder="请选择年份" class="cm-input" placeholder-class="input-default" class="cm-input" value="{{year}}" disabled/>
        <view class="cm-hidden-wrap"></view>
      </picker>
      <text class="cm-color">年</text>
    </view>
    <view class="cm-input-item">
      <text class="cm-input-name">房型</text>
          <picker data-flag="shi" bindchange="structureChange" mode="selector" range="{{structureList.name}}" class="structure-picker" value="{{shi}}">
            <input name="shi" type="text" class="structure-input" value="{{structureList.name[shi]}}" disabled/>
            <text>室</text>
          </picker>
          <picker data-flag="ting" bindchange="structureChange" mode="selector" range="{{structureList.name}}" class="structure-picker" value="{{ting}}">
            <input name="ting" type="text" class="structure-input" value="{{structureList.name[ting]}}" disabled/>
            <text>厅</text>
          </picker>
          <picker data-flag="wei" bindchange="structureChange" mode="selector" range="{{structureList.name}}" class="structure-picker" value="{{wei}}">
            <input name="wei" type="text" class="structure-input" value="{{structureList.name[wei]}}" disabled/>
            <text>卫</text>
          </picker>
    </view>
    <view class="cm-input-item">
      <text class="cm-input-name">楼层</text>
      <picker bindchange="floorChange" name='floorData' class="cm-input" value="{{floor}}" range="{{floorList}}">
        <input type="text" placeholder="请选择楼层" class="cm-input" placeholder-class="input-default" class="cm-input" value="{{floorList[floor]}}" disabled/>
        <view class="cm-hidden-wrap"></view>
      </picker>
    </view>
    <view class="cm-input-item">
      <text class="cm-input-name">朝向</text>
      <picker bindchange="directChange" name='directionData' class="cm-input" value="{{direction}}" range="{{directionList}}">
        <input type="text" placeholder="请选择朝向" class="cm-input" placeholder-class="input-default" class="cm-input" value="{{directionList[direction]}}" disabled/>
        <view class="cm-hidden-wrap"></view>
      </picker>
    </view>

    <!--您的房源装修是什么类型？-->
    <view class="sec-box">
      <view class="sec-title">您的房源装修是什么类型？</view>
      <view class="sel-wrap sel-bottom">
        <view class="{{item.check? 'sel-ic act':'sel-ic'}}" data-check="{{item.check}}" data-id="{{item.id}}" bindtap="typeChange" wx:for="{{typeList}}">{{item.name}}</view>
      </view>
      <view class="sec-title">您的房源是什么类型？</view>
      <view class="sel-wrap sel-bottom">
        <view class="{{item.check? 'sel-ic act':'sel-ic'}}" data-check="{{item.check}}" data-id="{{item.id}}" bindtap="varietyChange" wx:for="{{varieties}}">{{item.name}}</view>
      </view>

      
      <view class="cm-input-item">
        <text class="cm-input-name">房源位置</text>
        <input type="digit" value="{{address.address}}" name="dprice" class="cm-input" bindinput="priceChange" placeholder-class="input-default" placeholder="选择房源地址" />
        <view class="cm-hidden-wrap" bindtap="selMap"></view>
      </view>
    </view>

    <view class="cm-input-item sec-wrap">
      <text class="cm-input-name cm-radio-text">是否有佣金</text>
      <radio-group class="cm-radio-group" bindchange="radioChange" name="check">
        <label class="radio" wx:for="{{items}}">
          <radio color="#fdb900" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>
    </view>
    <view class="cm-input-item" wx:if="{{checked == 1}}">
      <text class="cm-input-name">佣金</text>
      <input type="digit" value="{{dprice}}" name="dprice" class="cm-input" bindinput="priceChange" placeholder-class="input-default" placeholder="请输入佣金" />
      <text class="cm-color">万</text>
    </view>
    <view class="sec-box sec-wrap">
      <view class="sec-title">房源特色
        <text> （选填）</text>
      </view>
      <view class="sel-wrap">
        <view class="{{item.check? 'sel-ic act':'sel-ic'}}" data-check="{{item.check}}" data-id="{{index}}" bindtap="selChange" wx:for="{{supportList}}">{{item.name}}</view>
      </view>
      <view class="text-wrap">
        <textarea class="text-box" name="comment" vaule="{{comment}}" bindinput="textChange" maxlength="{{tn}}" placeholder-class="input-default" auto-height placeholder="请输入内容" />
        <text class="text-tip">{{tnum}} / {{tn}}</text>
      </view>
    </view>
    <view class="sec-box sec-wrap">
      <view class="sec-title">图片</view>
      <view class="img-box">
        <image src="{{item}}" class="img-item" wx:for="{{imgList}}" wx:for-item="item" bindtap="clearImgChange" data-index="{{index}}" wx:key="img" />
        <image src="/images/pic.png" class="img-item" bindtap="imgFileChange" />
      </view>

    </view>
    <view class="sec-box sec-wrap">
      <view class="cm-input-item">
        <text class="cm-input-name">联系人</text>
        <input type="text" value="{{name}}" name="name" class="cm-input" placeholder-class="input-default" placeholder="请填写联系人" />
      </view>
      <view class="cm-input-item">
        <text class="cm-input-name">联系电话</text>
        <input type="number" value="{{phone}}" name="phone" class="cm-input" placeholder-class="input-default" placeholder="请填写联系电话" />
      </view>
    </view>

    <view class="btn-wrap">
      <button formType="submit" class="btn-default">提交</button>

    </view>
  </form>
</view>