<!--index.wxml-->
<view class="container">
  <view class="tab">
    <view bindtap="change_tab" data-id="1" class="{{tab_flag=='1'?'tab-item item-active':'tab-item'}}">出售中</view>
    <view bindtap="change_tab" data-id="2" class="{{tab_flag=='2'?'tab-item item-active':'tab-item'}}">已下架</view>
    <view bindtap="change_tab" data-id="3" class="{{tab_flag=='3'?'tab-item item-active':'tab-item'}}">审核中</view>
    <view bindtap="change_tab" data-id="4" class="{{tab_flag=='4'?'tab-item item-active':'tab-item'}}">审核不通过</view>
  </view>

  <scroll-view bindscrolltolower="scroll" scroll-y="true" class="main-body">
    <import src="../listTemp/listTemp.wxml" />
    <template is="listTemp" data="{{list:listData,flag:tab_flag}}" />
  </scroll-view>
</view>