<!--修改密码-->
<view class="container">

  <form bindsubmit="formSubmit">
    <view class="change-item">
    <text class="text-default">原密码</text>
    <input placeholder="填写原密码"  type="password" placeholder-class="input-default" name="oldPassword" />
    </view>
    <view class="change-item">
    <text class="text-default">新密码</text>
    <input placeholder="填写新密码"  type="password" placeholder-class="input-default" name="newPassword" />
    </view>
      <view class="change-item">
    <text class="text-default">确认密码</text>
    <input placeholder="确认新密码" type="password" placeholder-class="input-default" name="quePassword" />
    </view>
    <view class="btn-wrap">
     <button formType="submit" class="btn-default change-btn">保存修改</button>
    </view>
  </form>
</view>
