/**index.wxss**/
.container {

}

.change-item {
  position: relative;
  padding: 50rpx 75rpx 0 75rpx;
}
.change-item .text-default{
  position: absolute;
  font-size: 28rpx;
  top: 70rpx;
  width: 150rpx;
  left: 100rpx;
}
.change-item input {
  width: 100%;
  border-bottom: 1px solid #999;
  padding: 0 10rpx 0 180rpx;
  box-sizing: border-box;
  height: 75rpx;
}
.tip-wrap {
  text-align: right;
  padding: 45rpx 75rpx;
}
.btn-wrap {
  padding: 100rpx 75rpx; 
}
.change-btn {
  line-height: 3;
  border-radius: 100rpx;
}
.reg-wrap {
  margin-top: 50rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}